{
    "name": "Geontime",
    "author": "Geontime",
    "authorUrl": "http://geontime.com",
    "license": "CC-BY 4.0",
    "presetGroups": [
        {
            "name": "Kicks",
            "presets": [
                {
                   "name": "Kick-1_5_2",
                   "author": "Geontime",
                   "authorUrl": "http://geontime.com",
                   "license": "CC-BY 4.0",
                   "file": "Kick-1_5_2.gkick"
                },
                {
                   "name": "Kick-1_5_2",
                   "author": "Geontime",
                   "authorUrl": "http://geontime.com",
                   "license": "CC-BY 4.0",
                   "file": "Kik-1_5_1.gkick"
                }
            ]
        }
    ]
}